#
# Pass Package configuration file
#

[main]
# Backend to use to interact with the password store
# Default: wsl
# backend = wsl

# Whether secrets should be displayed in keypirinha, or only copied to clipboard
# If True, decrypted content will be displayed as is in keypirinha
# If False, KEY: VALUE pairs will only display KEY.
#           The VALUE will be copied to clipboard upon activation.
#           Other lines will be fully censored.
# Default: False
# show_secrets = False

# Always show the values to these keys, even when show_secrets is False.
# Comparison is case insensitive.
# Default: ["URL", "Username"]
# safe_keys = ["URL", "Username"]

[pass]
# Path to your password store
# Default: %USERPROFILE%\.password-store, (wsl) $HOME/.password-store
# path = C:\path\to\.password-store
# path = \\wsl$$\Debian\path\to\.password-store

# Specifies the number of seconds to wait before restoring the clipboard
# Default: 45 seconds
# clip_time = 45
