#
# Pass Package configuration file
#

[main]
# Backend to use to interact with the password store
# Default: wsl
# backend = wsl

[pass]
# Path to your password store
# Default: (wsl) $HOME/.password-store
# path = C:\path\to\.password-store
# path = \\wsl$$\Debian\path\to\.password-store

# Specifies the number of seconds to wait before restoring the clipboard
# Default: 45 seconds
# clip_time = 45
